<html>
    <TItle>Sing up</TItle>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .suhail{
                
                background-color: rgb(220, 226, 218);
                margin: 128px;
                border-radius: 15px;
                padding: 16px 12px;
            }
            .a{
                color: black;
                
            }
            .s{
                color: rgb(196, 189, 189);
                border-radius: 50px;
                background-color: blue;
            }
            .bb{
                padding: 12px 16px;
                margin-left: 30px ;
                border-radius: 35px;  
            }
        </style>
    </head>
    <body style="background-color: rgb(21, 21, 158);">
        
        <div class="suhail">

            <h3  class="a">Sing in</h3>
            <p>Ahredy have accont? <a class="login" href="حساب جديد.html">lNew account</a></p><br>
            <h3>name <input class="bb" type="text" placeholder="enter your Name"></h3><br>
            <h3>Emall Id <input class="bb" type="text" placeholder="enter your Emall Id"></h3><br>
            <h3>Password<input class="bb" type="password" placeholder="enter your Password"></h3><br>
            <h3><input type="checkbox">By signing up you agree to recseve</h3><br>
            <div style="text-align: center;"><button class="s">Submit</button></div>

        </div>
    </body>
</html>