<html>
    <head>
        <style>
            .suhail{
                
                background-color: rgb(220, 226, 218);
                margin: 128px;
                border-radius: 15px;
            }
            .a{
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .s{
                color: white;
                border-radius: 50px;
                background-color: blue;
            }
            .bb{
                padding: 12px 16px;
                margin-left: 30 ;
                border-radius: 35px;  
                
            }
        </style>
    </head>
    <body style="background-color: blue;">
        
        <div class="suhail">

            <h1 class="a">login</h1><br>
            <h3>name <input class="bb" type="text" placeholder="enter your Name"></h3><br>
            <h3>New Emall <input class="bb" type="text" placeholder="enter your Emall Id"></h3><br>
            <h3>Password<input class="bb" type="password" placeholder="enter your Password"></h3><br>
            <h3>Confirm password<input class="bb" type="password" placeholder="Confirm password"></h3><br>
            <h3><input type="checkbox">your are an adult</h3><br>
            <div style="text-align: center;"><button class="s">Submit</button></div>
            <button class="bb"><a href="Untitled-1.html">back</a></button>

        </div>



    </body>
</html>